# App Information
app.title=Summer Framework
app.version=1

# Datasource configuration
summer.datasource.url=jdbc:sqlite:test.db
summer.datasource.username=sa
summer.datasource.password=
summer.datasource.auto-commit=${AUTO_COMMIT:false}
summer.datasource.driver-class-name=org.sqlite.JDBC

# Other test data types
other.bool-data=true
other.int-data=12345
other.hex-data=0x1a2b3c
other.hex-string="0x1a2b3c"
other.deep.deep.level=level-4
other.address=123 Walkman Dr.\nSuite No.456
other.list[0]=Apple
other.list[1]=Orange
other.list[2]=Pear

# Convert types
convert.boolean=true
convert.byte=123
convert.short=12345
convert.integer=1234567
convert.long=123456789000
convert.float=12345.6789
convert.double=123456789.87654321
convert.localdate=2023-03-29
convert.localtime=20:45:01
convert.localdatetime=2023-03-29T20:45:01
convert.zoneddatetime=2023-03-29T20:45:01+08:00[Asia/Shanghai]
convert.duration=P2DT3H4M
convert.zoneid=Asia/Shanghai


